plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// mysql
	implementation 'com.mysql:mysql-connector-j'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin
	implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.7.14'
	implementation 'org.jetbrains:annotations:24.0.0'


	testImplementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/*testImplementation("org.junit.vintage:unit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}*/

	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'

	/* Spring Security */
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'war'